# weeb-app

./: .editorconfig  .gitignore  AUDIO_ARCHITECTURE.md  BUILD.md  CLAUDE.md  CODEOWNERS  DESIGN.md  PHASE_2A_SUBSTRATE.md  README.md  SECURITY_REVIEW_S0.md  SECURITY_REVIEW_S1.md  SECURITY_REVIEW_S2.md  SECURITY_REVIEW_S3.md  SECURITY_REVIEW_S5.md  SECURITY_REVIEW_S7.md  SLICE_PLAYBOOK.md  SLICE_S0_CONTRACT.md  SLICE_S1_CONTRACT.md  SLICE_S2_CONTRACT.md  SLICE_S3_CONTRACT.md  SLICE_S4_CONTRACT.md  SLICE_S5_CONTRACT.md  SLICE_S6_CONTRACT.md  SLICE_S7_CONTRACT.md  TODOS.md  docker-compose.yml
android/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
android/apikit/: build.gradle.kts
android/app/: build.gradle.kts
android/app/datasafety/: play_data_safety.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/friki/: brand.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/weeb/: brand.properties
android/appshell/: build.gradle.kts
android/designkit/: FONTS.md  build.gradle.kts
android/features/signup/: build.gradle.kts
backend/: Directory.Build.props  Directory.Packages.props  Svac.sln
backend/admin-host/Svac.AdminHost/: AdminHostBootChecks.cs  AntiforgeryGate.cs  Dockerfile  Log.cs  Program.cs  PurgeRegistryEmitter.cs  Svac.AdminHost.csproj
backend/admin-host/Svac.AdminHost.Domain/: Svac.AdminHost.Domain.csproj
backend/domain-core/: export-registry.json  purge-registry.json
backend/domain-core/Svac.DomainCore/: Svac.DomainCore.csproj
backend/domain-core/Svac.DomainCore.Contracts/: DevSeamsOnlyAttribute.cs  RequestContext.cs  StaffContext.cs  Svac.DomainCore.Contracts.csproj
backend/domain-core/Svac.DomainCore.Deterministic/: AgeMath.cs  ConDayWindow.cs  CursorMath.cs  HandleRules.cs  HatFor.cs  LawfulBasisResolver.cs  LedgerMath.cs  Svac.DomainCore.Deterministic.csproj  Ulid.cs
backend/domain-core/Svac.DomainCore.Hosting/: AmbientRequestContextAccessor.cs  HostingServiceCollectionExtensions.cs  IBearerAuthenticator.cs  PolicyEnforcementFilter.cs  PolicyResults.cs  RequestContextMiddleware.cs  StartupPolicyCoverage.cs  Svac.DomainCore.Hosting.csproj
backend/e2e/: admin-host.e2e.mjs  aiml-router.e2e.mjs  edge-guard.mjs  identity.e2e.mjs  substrate.e2e.mjs
backend/e2e/aiml-router-diagnostic-host/: Program.cs  Svac.AimlRouterDiagnosticHost.csproj
backend/public-host/Svac.PublicApi/: ClientConfigLoader.cs  Dockerfile  Endpoints.cs  ExportRegistryEmitter.cs  LocalesFile.cs  Log.cs  OpenApiContractEmitter.cs  OpenApiSetup.cs  Program.cs  PurgeRegistryEmitter.cs  Svac.PublicApi.csproj
backend/tests/Svac.Tests.AdminHost/: AdminActionExecutorTests.cs  AdminHostFixture.cs  AdminTestSupport.cs  AuditViewExecutionServiceTests.cs  BootHttpTests.cs  BootRefusalTests.cs  BootstrapTests.cs  ConfigEditorBoundsTests.cs  ConfigRegistryReadGateHttpTests.cs  DataProtectionKeyVaultGuardTests.cs  DeferredFindingsHttpProofTests.cs  DeferredFindingsProofTests.cs  DependencyInjectionTests.cs  EntraClaimTypesTests.cs  LastSuperAdminLockoutGuardTests.cs  MetricsTileSourceTests.cs  ModuleSurfaceTests.cs  StaffPurgeTests.cs  StaffRolesHttpTests.cs  StaffSignInTests.cs  Svac.Tests.AdminHost.csproj  UserSearchExecutionServiceTests.cs  UserSearchQuotaCapConfigKeyWiringTests.cs  V0BatchManifestSeedingTests.cs  V0BatchManifestTests.cs
backend/tests/Svac.Tests.AimlRouter/: AimlRouterServiceTests.cs  BudgetCapConfigKeyWiringTests.cs  ConcurrencyLensTests.cs  ConfigManifestShapeTests.cs  ContractShapeTests.cs  Fakes.cs  ModuleSurfaceTests.cs  PiiResidencyLensS2ArgvTests.cs  PolicyEntryShapeTests.cs  ResolverGoldenVectorTests.cs  SilentRejectionLensTests.cs  StreamConsumerSurfaceTests.cs  Svac.Tests.AimlRouter.csproj  TrustBoundaryLensS2Tests.cs
backend/tests/Svac.Tests.Architecture/: ActorPrefixConsistencyArchTests.cs  AdminActionChokepointArchTests.cs  AdminHostBoundaryTests.cs  AdminHostContractDriftTests.cs  AimlPurgeCompletenessLensTests.cs  AppendOnlyTriggerTests.cs  AuthIdorLensTests.cs  AuthIdorS2LensTests.cs  ConcurrencyAdversaryTests.cs  ConfigRegistryRealConsumerTests.cs  ConfigScopeEnforcementProofTests.cs  CryptoShredTests.cs  DataProtectionKeyProtectionArchTests.cs  DeterministicIoIsolationTests.cs  DevSeamsNotInProdDiTests.cs  EventStoreInvariantTests.cs  ExportPurgeCrossGateTests.cs  L19NeverPayToRankArchTest.cs  LedgerReversalRegressionTests.cs  MinorProtectionLensS2Tests.cs  MinorProtectionLensTests.cs  ModuleBoundaryTests.cs  PiiResidencyLensS2Tests.cs  PiiResidencyLensTests.cs  PolicyBootRefusalTests.cs  PolicyEnginePhase2aAxesTests.cs  PolicyEngineTests.cs  PolicyTargetBindingBootRefusalTests.cs  ProjectionReplayForeignEventSkipTests.cs  ProviderSdkArchTest.cs  PurgeCompletenessAdversaryTests.cs  PurgeCompletenessIdentityTests.cs  PurgeCompletenessTests.cs  PurgeRegistryGateTests.cs  QuotaConcurrencyTests.cs  SilentRejectionIndistinguishabilityTests.cs  SilentRejectionLeakLensTests.cs  StaffLifecycleNeverDeletesArchTests.cs  Svac.Tests.Architecture.csproj  TrustBoundaryLensS2Tests.cs  (+2 more)
backend/tests/Svac.Tests.DomainCore/: AgeMathTests.cs  ConDayWindowTests.cs  CursorMathTests.cs  HandleRulesTests.cs  HatForTests.cs  LedgerMathTests.cs  Svac.Tests.DomainCore.csproj  UlidTests.cs
backend/tests/Svac.Tests.Identity/: ConfigBoundsRealWritePathTests.cs  DeferredFindingsProofTests.cs  DeletionPipelineTests.cs  DeletionWorkerRaceTests.cs  DependencyInjectionTests.cs  EmailChallengeConfirmForcedRaceTests.cs  EmailChallengeWorkEqualizationTests.cs  EmailChangeTests.cs  EnumerationUniformityTests.cs  ExportArtifactStoreOwnershipTests.cs  ExportEndpointsHttpTests.cs  ForwardedHeadersTrustTests.cs  GraceWindowIdentityTakeoverTests.cs  HandleAvailabilityRateLimitTests.cs  HandleChangeTests.cs  IdentityDbFixture.cs  IdentityHttpFixture.cs  MailDispatchOffPathTests.cs  MeEndpointsHttpTests.cs  MinorProtectionDrillTests.cs  ModuleSurfaceTests.cs  PushConsentWriteTests.cs  RefreshRotationForcedRaceTests.cs  SignupCompleteForcedRaceTests.cs  SmtpConfiguredGuardTests.cs  Svac.Tests.Identity.csproj
(+484 files in other folders)
