<Project>
  <!--
    backend/Directory.Build.props — shared MSBuild settings for every project under backend/.
    S0 (SLICE_S0_CONTRACT.md §9): TFM, nullable, analyzers, Svac.* root namespace. Zero business-logic
    projects reference this yet (empty solution); S1 is the first consumer.

    Naming convention (fixed at S1, the first real consumer): every project file/folder under backend/
    is named "Svac.<Suffix>" (e.g. Svac.DomainCore, Svac.PublicApi, Svac.Modules.Identity,
    Svac.Tests.Architecture) so RootNamespace is simply the project name — no concatenated prefix.
    The original "Svac.$(MSBuildProjectName)" formula double-prefixed any project already named
    "Svac.X" into "Svac.Svac.X" (caught when S1 ran `dotnet ef migrations add` against the first real
    project and got a "Svac.Svac.DomainCore.Migrations" namespace back).
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>$(MSBuildProjectName)</RootNamespace>

    <!-- Analyzers on, warnings promoted so drift is caught at build time, not review time. -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>Recommended</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>CS1591</WarningsNotAsErrors>

    <!-- 1A module boundaries: internal-by-default; a project opts into a public contract assembly
         explicitly, never by leaving InternalsVisibleTo unset by accident. -->
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <IsPackable>false</IsPackable>

    <NeutralLanguage>en</NeutralLanguage>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>
</Project>
