<Project Sdk="Microsoft.NET.Sdk.Web">

  <!--
    Svac.DomainCore.Hosting — SLICE_S1_CONTRACT.md §1a/§0. One middleware package every host mounts
    (request-context construction, 4A enforcement, Problem/LimitReached serialization). Modules never
    read HttpContext (arch test) — they consume IRequestContextAccessor from Contracts instead. The
    reusable 4A chokepoint lives here so S5's admin host and S29's partner host mount the SAME one.
  -->

  <PropertyGroup>
    <AssemblyName>Svac.DomainCore.Hosting</AssemblyName>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Svac.DomainCore.Contracts\Svac.DomainCore.Contracts.csproj" />
  </ItemGroup>

</Project>
