<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Svac.Tests.AimlRouter — SLICE_S2_CONTRACT.md §1a. The gate lane: deterministic, faked/seed
    providers, <2s. Never touches Postgres, never shells out to a real CLI/API — that is exactly what
    distinguishes it from backend/modules/AimlRouter/evals/ (the paid, periodic lane).
  -->

  <PropertyGroup>
    <AssemblyName>Svac.Tests.AimlRouter</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- Underscore-delimited Given_When_Then test names match the repo-wide xUnit convention (Svac.Tests.Architecture/Svac.Tests.DomainCore precedent). -->
    <NoWarn>$(NoWarn);CA1707</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!--
      Deliberately no EF-Core package reference of any kind — not even in this comment's literal text.
      ModuleSurfaceTests.cs's §2 absence proof walks DbContext base-type names as STRINGS via reflection
      instead (see its IsEfDbContextSubclass helper). The gate script that applies migrations discovers
      candidate startup projects with a plain-text grep over every .csproj for the EF-Core package
      name — that grep does not distinguish an XML comment from a real PackageReference element, so
      spelling the package name out even in prose here would make it a false-positive "startup project"
      candidate and misreport a build error as model drift. Say "EF Core" in any note near this file.
    -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\AimlRouter\Svac.AimlRouter.Contracts\Svac.AimlRouter.Contracts.csproj" />
    <ProjectReference Include="..\..\modules\AimlRouter\Svac.AimlRouter\Svac.AimlRouter.csproj" />
    <ProjectReference Include="..\..\domain-core\Svac.DomainCore.Contracts\Svac.DomainCore.Contracts.csproj" />
    <ProjectReference Include="..\..\domain-core\Svac.DomainCore.Deterministic\Svac.DomainCore.Deterministic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\modules\AimlRouter\config\aiml-router.config.json" Link="Config\aiml-router.config.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
