<Project Sdk="Microsoft.NET.Sdk.Web">

  <!--
    Svac.Identity — SLICE_S3_CONTRACT.md §1a. Internal implementation; InternalsVisibleTo the test
    project (mirrors backend/modules/AimlRouter/Svac.AimlRouter/Svac.AimlRouter.csproj's module-template
    shape). BUILD phase (SLICE_S3_CONTRACT.md Pass 1): IdentityDbContext (schema `identity`), the §1c
    endpoint handlers, the session/challenge services, the four Phase-2a seam implementations (policy
    source + ownership resolvers, session-backed IBearerAuthenticator, SmtpEmailSender,
    IConsentLedgerWriter + projections).

    Sdk flipped Microsoft.NET.Sdk -> Microsoft.NET.Sdk.Web (mirrors Svac.DomainCore.Hosting's own
    csproj exactly, OutputType Library) so this module can map its own endpoints via WebApplication/
    RouteHandlerBuilder without a second ASP.NET Core FrameworkReference declaration.

    §1a's literal reference list ("Svac.Identity.Contracts + Svac.DomainCore.Contracts + Svac.DomainCore +
    Svac.DomainCore.Hosting") lands here now — the Phase-1 scaffold's deviation note explains why they
    were deferred; §8's "module-boundary arch tests get their first two-feature-module exercise" is the
    matching ModuleBoundaryTests update landing in the SAME commit (never a silent reference add).
  -->

  <PropertyGroup>
    <AssemblyName>Svac.Identity</AssemblyName>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="MailKit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Svac.Identity.Contracts\Svac.Identity.Contracts.csproj" />
    <ProjectReference Include="..\..\..\domain-core\Svac.DomainCore.Contracts\Svac.DomainCore.Contracts.csproj" />
    <ProjectReference Include="..\..\..\domain-core\Svac.DomainCore\Svac.DomainCore.csproj" />
    <ProjectReference Include="..\..\..\domain-core\Svac.DomainCore.Hosting\Svac.DomainCore.Hosting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Svac.Tests.Identity" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\config\identity.config.json" Link="Config\identity.config.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
