// ios/Config/Brand-Friki.xcconfig — SLICE_S7_CONTRACT.md §1c, HARD CONTRACT item 2.
// Lint-verified value-for-value against brands/friki.json by build/scripts/brand-gate.mjs. Hexes are bare
// (no leading #). BUNDLE_ID is the CANONICAL base id — the debug/simulator `.dev` suffix is appended by
// Debug-Friki.xcconfig via $(inherited), never baked in here.
BRAND_KEY = friki
BUNDLE_ID = app.friki.client
BRAND_PRIMARY = FF7A3D
BRAND_CELEBRATION = F7568F
STRING_PACK_ID = friki

PRODUCT_BUNDLE_IDENTIFIER = $(BUNDLE_ID)
PRODUCT_NAME = Friki
DISPLAY_NAME = Friki App
// No ASSETCATALOG_COMPILER_APPICON_NAME at S7 — see Brand-Weeb.xcconfig's note.
