// ios/Config/Brand-Weeb.xcconfig — SLICE_S7_CONTRACT.md §1c, HARD CONTRACT item 2.
// Lint-verified value-for-value against brands/weeb.json by build/scripts/brand-gate.mjs. Hexes are bare
// (no leading #). BUNDLE_ID is the CANONICAL base id — the debug/simulator `.dev` suffix is appended by
// Debug-Weeb.xcconfig via $(inherited), never baked in here.
BRAND_KEY = weeb
BUNDLE_ID = app.weeb.client
BRAND_PRIMARY = F7568F
BRAND_CELEBRATION = FF9838
STRING_PACK_ID = weeb

PRODUCT_BUNDLE_IDENTIFIER = $(BUNDLE_ID)
PRODUCT_NAME = Weeb
DISPLAY_NAME = Weeb App
// No ASSETCATALOG_COMPILER_APPICON_NAME at S7 — an actual app-icon image set is a store-listing asset
// (OQ-S7-1/§11 "must-obtain (assets)" territory, not a G0 scaffold requirement); omitting the setting
// avoids an icon-validation step this slice has nothing real to feed.
