org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
# S7 bootstraps this suite with ZERO committed baseline images (nothing was ever run against a real
# Gradle/Robolectric environment to produce one — see the S7a build report). record=true means
# `./gradlew test<Flavor>DebugUnitTest` captures src/test/snapshots/images/** and passes by construction
# rather than comparing against a non-existent baseline (which would fail every run for the wrong
# reason). REQUIRED FOLLOW-UP, first thing after this slice's first green CI run: download the
# recorded PNGs from the CI artifact, commit them as the baseline, then flip this to `false` so the
# suite starts actually catching visual regressions. Do not ship a second slice with this still `true`.
roborazzi.test.record=true
