<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Svac.DomainCore — SLICE_S1_CONTRACT.md §1a. Internal implementation of every pillar (3A/4A/9A/10A/13A,
    ledger, field encryption, behavioral, payment/region/con seams): EF CoreDbContext (schema `core`),
    pillar implementations, purge worker, projection runner. InternalsVisibleTo its own test project
    only — Svac.DomainCore.Contracts is the ONLY assembly a feature module may reference (arch-tested).
  -->

  <PropertyGroup>
    <AssemblyName>Svac.DomainCore</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <!-- Explicit (not just transitive via Npgsql.EntityFrameworkCore.PostgreSQL, whose nuspec floors it
         at 10.0.4 vs the 10.0.9 Microsoft.EntityFrameworkCore itself resolves to): this project's own
         Migrations/*.cs directly uses Migration/MigrationBuilder types that live in this assembly, and
         an explicit reference here is also what makes build/scripts/ef-gate.sh's DbContext-detection
         grep correctly identify this as the real EF-owning project (the one that should own it). -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Svac.DomainCore.Contracts\Svac.DomainCore.Contracts.csproj" />
    <ProjectReference Include="..\Svac.DomainCore.Deterministic\Svac.DomainCore.Deterministic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Svac.Tests.DomainCore" />
    <InternalsVisibleTo Include="Svac.Tests.Architecture" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Config\manifests\*.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Purge\manifests\*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
